import { CalendarResponse, ListCalendarResponse } from '@asap-hub/model';
import { RestCalendar, Results } from '@asap-hub/squidex';
import {
  FetchCalendarQuery,
  FetchCalendarsQuery,
  FetchEventQuery,
} from '../../src/autogenerated-gql/graphql';
import { CalendarRaw } from '../../src/controllers/calendars';
import { CalendarEvent, CalendarPayload } from '../../src/handlers/event-bus';
import { getSquidexGraphqlGroup } from './groups.fixtures';

export const getCalendarRaw = (): CalendarRaw => ({
  id: 'ec3086d4-aa64-4f30-a0f7-5c5b95ffbcca',
  color: '#2952A3',
  name: 'Tech 4a - iPSCs - 3D & Co-cultures',
  syncToken: 'sync-token',
  resourceId: 'resource-id',
  expirationDate: 1617196357000,
  googleCalendarId: '3@group.calendar.google.com',
  version: 42,
});

export const getCalendarResponse = (): CalendarResponse => ({
  id: '3@group.calendar.google.com',
  color: '#2952A3',
  name: 'Tech 4a - iPSCs - 3D & Co-cultures',
});

export const getListCalendarResponse = (): ListCalendarResponse => ({
  items: [getCalendarResponse()],
  total: 1,
});

export const getRestCalendar = (): RestCalendar => ({
  id: 'cms-calendar-id-1',
  data: {
    googleCalendarId: { iv: 'calendar-id-1' },
    color: { iv: '#5C1158' },
    name: { iv: 'Kubernetes Meetups' },
    resourceId: { iv: 'resource-id' },
    syncToken: { iv: 'sync-token' },
    expirationDate: { iv: 1614697798681 },
  },
  created: '2021-01-07T16:44:09Z',
  lastModified: '2021-01-07T16:44:09Z',
  version: 42,
});

export const calendarsRest: RestCalendar[] = [
  {
    id: 'cms-calendar-id-1',
    data: {
      googleCalendarId: { iv: 'calendar-id-1' },
      color: { iv: '#4E5D6C' },
      name: { iv: 'Kubernetes Meetups' },
      resourceId: { iv: 'resource-id' },
      syncToken: { iv: 'sync-token' },
      expirationDate: { iv: 1614697798681 },
    },
    created: '2021-01-07T16:44:09Z',
    lastModified: '2021-01-07T16:44:09Z',
    version: 42,
  },
  {
    id: 'cms-calendar-id-2',
    data: {
      googleCalendarId: { iv: 'calendar-id-2' },
      color: { iv: '#B1365F' },
      name: { iv: 'Service Mesh Conferences' },
      resourceId: { iv: 'resource-id-2' },
      syncToken: { iv: 'sync-token-2' },
      expirationDate: { iv: 1614697798681 },
    },
    created: '2021-01-07T16:44:09Z',
    lastModified: '2021-01-07T16:44:09Z',
    version: 42,
  },
];

export const calendarsListRestResponse = () => [
  {
    id: 'cms-calendar-id-1',
    googleCalendarId: 'calendar-id-1',
    color: '#4E5D6C',
    name: 'Kubernetes Meetups',
    resourceId: 'resource-id',
    syncToken: 'sync-token',
    expirationDate: 1614697798681,
    version: 42,
  },
  {
    id: 'cms-calendar-id-2',
    googleCalendarId: 'calendar-id-2',
    color: '#B1365F',
    name: 'Service Mesh Conferences',
    resourceId: 'resource-id-2',
    syncToken: 'sync-token-2',
    expirationDate: 1614697798681,
    version: 42,
  },
];

export const getCalendarsRestResponse = (): Results<RestCalendar> => ({
  total: 2,
  items: calendarsRest,
});

export const getCalendarsGraphqlResponse = (): {
  data: NonNullable<FetchCalendarQuery>;
} => ({
  data: {
    findCalendarsContent: getSquidexGraphqlCalendar(),
  },
});

export const getSquidexGraphqlCalendar = (): NonNullable<
  NonNullable<FetchCalendarsQuery['queryCalendarsContentsWithTotal']>['items']
>[number] => ({
  id: 'ec3086d4-aa64-4f30-a0f7-5c5b95ffbcca',
  created: '2020-09-23T16:34:26.842Z',
  lastModified: '2021-05-14T14:48:46Z',
  version: 42,
  flatData: squidexGraphqlCalendarsFlatData(),
  referencingGroupsContents: [getSquidexGraphqlGroup()],
});

export const getSquidexGraphqlEventCalendar = (): NonNullable<
  NonNullable<FetchEventQuery['findEventsContent']>['flatData']['calendar']
>[number] => ({
  flatData: squidexGraphqlCalendarsFlatData(),
  referencingGroupsContents: [getSquidexGraphqlGroup()],
});

export const getSquidexCalendarsGraphqlResponse = (): FetchCalendarsQuery => ({
  queryCalendarsContentsWithTotal: {
    items: [getSquidexGraphqlCalendar()],
    total: 1,
  },
});

export const getSquidexCalendarGraphqlResponse = (): FetchCalendarQuery => ({
  findCalendarsContent: getSquidexGraphqlCalendar(),
});

const squidexGraphqlCalendarsFlatData = () => ({
  googleCalendarId: '3@group.calendar.google.com',
  color: '#2952A3',
  name: 'Tech 4a - iPSCs - 3D & Co-cultures',
  resourceId: 'resource-id',
  syncToken: 'sync-token',
  expirationDate: 1617196357000,
});

export const getCalendarWebhookEvent = (
  type: CalendarEvent,
): CalendarPayload => ({
  type,
  payload: {
    $type: 'EnrichedContentEvent',
    type: 'Updated',
    id: 'b57f3aed-9f07-49a6-a1c7-cc4948a3764f',
    data: getRestCalendar().data,
    version: 42,
  },
});

export const getCalendarUpdatedWebhookEvent = (): CalendarPayload =>
  getCalendarWebhookEvent('CalendarsUpdated');

export const getCalendarPublishedWebhookEvent = (): CalendarPayload =>
  getCalendarWebhookEvent('CalendarsPublished');
