export { default as alertIcon } from './alert';
export { default as article } from './article';
export { default as asapLogo } from './asap-logo';
export { default as bioinformatics } from './bioinformatics';
export { default as calendarIcon } from './calendar';
export { default as cardViewIcon } from './card-view';
export { default as chevronCircleDownIcon } from './chevron-circle-down';
export { default as chevronCircleLeftIcon } from './chevron-circle-left';
export { default as chevronCircleUpIcon } from './chevron-circle-up';
export { default as chevronDownIcon } from './chevron-down';
export { default as chevronUpIcon } from './chevron-up';
export { default as clockIcon } from './clock';
export { default as crossIcon } from './cross';
export { default as dataset } from './dataset';
export { default as discoverIcon } from './discover';
export { default as docsIcon } from './docs';
export { default as dropdownChevronIcon } from './dropdown-chevron';
export { default as editIcon } from './edit';
export { default as eventPlaceholderIcon } from './event-placeholder';
export { default as externalLinkIcon } from './external-link';
export { default as feedbackIcon } from './feedback';
export { default as filterIcon } from './filter-icon';
export { default as firstPageIcon } from './first-page';
export { default as githubIcon } from './github';
export { default as globeIcon } from './globe';
export { default as googleCalendarIcon } from './google-calendar';
export { default as googleDriveIcon } from './google-drive';
export { default as googleIcon } from './google';
export { default as googleScholarIcon } from './google-scholar';
export { default as googleSigninLightNormalIcon } from './google-signin-light-normal';
export { default as gp2Logo } from './gp2-logo';
export { default as groupsIcon } from './groups';
export { default as hidePasswordIcon } from './hide-password';
export { default as infoIcon } from './info';
export { default as labIcon } from './lab';
export { default as labResource } from './lab-resource';
export { default as lastPageIcon } from './last-page';
export { default as libraryIcon } from './shared-research';
export { default as linkIcon } from './link';
export { default as linkedInIcon } from './linked-in';
export { default as listViewIcon } from './list-view';
export { default as locationIcon } from './location';
export { default as logoutIcon } from './logout';
export { default as menuIcon } from './menu';
export { default as networkIcon } from './network';
export { default as newsEventPlaceholderIcon } from './news-event-placeholder';
export { default as newsIcon } from './news';
export { default as newsPlaceholder } from './news-placeholder';
export { default as nextPageIcon } from './next-page';
export { default as orcidIcon } from './orcid';
export { default as orcidSocialIcon } from './orcid-social';
export { default as outlookIcon } from './outlook';
export { default as padlockIcon } from './padlock';
export { default as paperClipIcon } from './paper-clip';
export { default as placeholderIcon } from './placeholder';
export { default as plusIcon } from './plus';
export { default as previousPageIcon } from './previous-page';
export { default as protocolsIcon } from './protocols';
export { default as protocol } from './protocol';
export { default as researchGateIcon } from './research-gate';
export { default as researcherIdIcon } from './researcher-id';
export { default as searchIcon } from './search-icon';
export { default as settingsIcon } from './settings';
export { default as showPasswordIcon } from './show-password';
export { default as slackIcon } from './slack';
export { default as successIcon } from './success';
export { default as teamIcon } from './team';
export { default as tickIcon } from './tick';
export { default as trainingPlaceholderIcon } from './training-placeholder';
export { default as twitterIcon } from './twitter';
export { default as uploadIcon } from './upload';
export { default as userIcon } from './user';
export { default as userPlaceholderIcon } from './user-placeholder';
export { default as validTickIcon } from './valid-tick-icon';
export { default as verticalDividerIcon } from './vertical-divider';
export { default as warningIcon } from './warning';
